# projeto-padrao-spring

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/baseproject/: MainApplication.java  MessagesConfig.java  SecurityConfig.java
src/main/java/com/baseproject/account/controller/: AccountController.java
src/main/java/com/baseproject/account/dto/: ChagePwdDto.java
src/main/java/com/baseproject/account/service/: AccountService.java
src/main/java/com/baseproject/auth/controller/: LoginController.java  ProfileController.java  UsersController.java
src/main/java/com/baseproject/auth/dto/: CheckEmailDto.java  PreCadastroDto.java  RecoverDto.java  RegisterDto.java  SessionDto.java
src/main/java/com/baseproject/auth/enumerator/: Profiles.java  Roles.java
src/main/java/com/baseproject/auth/model/: Profile.java  ProfileRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/baseproject/auth/service/: LoginService.java  ProfileService.java  SecurityService.java  SecurityServiceImpl.java  UserDetail.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/baseproject/auth/validator/: ChangePwd.java  ChangePwdValidator.java  ConfirmPassword.java  ConfirmPasswordValidator.java  PasswordStrengthValidator.java  ProfileDeleteValidator.java  Register.java  RegisterValidator.java  ValidStrenghtPassword.java
src/main/java/com/baseproject/cep/controller/: CepController.java
src/main/java/com/baseproject/error/controller/: GlobalExceptionHandler.java  HandleErrorController.java
src/main/java/com/baseproject/init/service/: InitService.java
src/main/java/com/baseproject/parameterization/controller/: FuncionalidadeController.java  ParametroController.java
src/main/java/com/baseproject/parameterization/enumerator/: FuncionalidadeEnum.java  ParametrosEnum.java
src/main/java/com/baseproject/parameterization/model/: Funcionalidade.java  FuncionalidadeRepository.java  Parametro.java  ParametroRepository.java
src/main/java/com/baseproject/parameterization/service/: FuncionalidadeService.java  ParametroService.java
src/main/java/com/baseproject/parameterization/validator/: FuncionalidadeDeleteValidator.java
src/main/java/com/baseproject/shared/constants/: Constants.java  Pages.java
src/main/java/com/baseproject/shared/dto/: CepDataDto.java  CepResponseDto.java  FilterDto.java
src/main/java/com/baseproject/shared/enumerator/: EnviromentEnum.java
src/main/java/com/baseproject/util/: BuscaCepUtil.java  EmailUtil.java  MessagesUtil.java  PageableUtil.java  ServiceUtil.java
src/main/java/com/spring/baseproject/Exception/: BussinesException.java
src/main/java/com/spring/baseproject/config/: SpringDataConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
src/main/java/com/spring/baseproject/controller/: AdminController.java  CadastroController.java  CadastroUsuariosController.java  HomeController.java  LoginController.java  PerfilController.java  ProdutoController.java  ReportController.java  UserController.java  UsuarioController.java
src/main/java/com/spring/baseproject/entity/: AjaxResponseBody.java  Perfil.java  Produto.java  Role.java  User.java  Usuario.java
src/main/java/com/spring/baseproject/enumeration/: RolesEnum.java
src/main/java/com/spring/baseproject/form/: CadastroForm.java
src/main/java/com/spring/baseproject/repository/: PerfilRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-hml.properties  application.properties  email.properties  log4j.properties  messages.properties  script.sql
src/main/resources/email/: recover_pwd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: admin-perfil-form.jsp  admin-perfil-list.jsp  admin-user-form.jsp  admin-user-list.jsp  adminUserForm.jsp  adminUserList.jsp
src/main/webapp/WEB-INF/views/home/: acesso-negado.jsp  acessoNegado.jsp  cadastro.jsp  home.jsp  login.jsp  recuperar-senha.jsp  recuperarSenha.jsp  resetarSenha.jsp  version.jsp
src/main/webapp/WEB-INF/views/perfil/: perfil-form.jsp  perfil-list.jsp
src/main/webapp/WEB-INF/views/produto/: list.jsp
src/main/webapp/WEB-INF/views/user/: alterar-senha.jsp  alterarSenha.jsp  dados-cadastro.jsp  dadosCadastrais.jsp
src/main/webapp/WEB-INF/views/usuario/: alterar-senha.jsp  dados-cadastro.jsp
src/main/webapp/WEB-INF/views/usuarios/: usuarios-form.jsp  usuarios-list.jsp
src/main/webapp/email/: recuperar-senha-email.html
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/pages/account/: account-data.jsp  account-pwd.jsp
src/main/webapp/pages/auth/: recover-save.jsp  recover.jsp  register.jsp
src/main/webapp/pages/cep/: cep.jsp
src/main/webapp/pages/error/: 403.jsp  403_EXT.jsp  404.jsp  404_EXT.jsp  500.jsp  500_EXT.jsp
src/main/webapp/pages/funcionalidades/: funcionalidades-delete.jsp  funcionalidades-form.jsp  funcionalidades-list.jsp  funcionalidades-search.jsp
src/main/webapp/pages/parametros/: parametros-delete.jsp  parametros-form.jsp  parametros-list.jsp  parametros-search.jsp
src/main/webapp/pages/profiles/: profiles-delete.jsp  profiles-form.jsp  profiles-list.jsp  profiles-search.jsp
src/main/webapp/pages/template/: footer-external.jsp  footer.jsp  header-external.jsp  header.jsp  menu.jsp
src/main/webapp/pages/users/: users-delete.jsp  users-form.jsp  users-list.jsp  users-search.jsp
src/main/webapp/reports/: report_usuarios.jasper  report_usuarios.jrxml
src/main/webapp/resources/assets/css/: app.css
src/main/webapp/resources/assets/js/: datatable-init.js  main.js
src/main/webapp/static/css/: style.css  theme.css
src/main/webapp/static/js/: app-form-validation.js  form-validation.js  usuarios-form-script.js  validation-util.js
src/main/webapp/static/js/app/: perfil-form-script.js  usuarios-form-script.js
src/main/webapp/template/: footer-sistema.jsp  footer.jsp  header-sistema.jsp  header.jsp  menu-lateral.jsp
(+16 files in other folders)
